################################################################
#
#
# Pipeline pipeline_transcriptdiffexpression.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
## general options
[general]

# the genome to use (UCSC convention)
genome=hg19

# location of indexed genome, needs to be set
genome_dir=/ifs/mirror/genomes/faidx
  
# Project name
projectname=CGATProject

# Copyright statement
copyright=CGAT (2010-2014)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

database=csvdb

# directory for publishing results on the web
web_dir=../web
  
################################################################
#
# Location of annotation database
#
################################################################
[annotations]
database=/ifs/data/annotations/hg19_ensembl75/csvdb

# directory with annotation information
dir=/ifs/data/annotations/hg19_ensembl75


################################################################
#
# geneset options
#
################################################################
[geneset]
# define the biotype to retain in the transcripts index
# comma seperated list  
# e.g protein_coding,pseudogene
biotypes=protein_coding

################################################################
#
# merge options
#
################################################################
[merge]
# input pattern
# For example, if your files are called:
#    CLLP80-S1-1-L001.fastq.1.gz
#    CLLP80-S1-1-L001.fastq.2.gz
#    CLLP80-S1-1-L002.fastq.1.gz
#    CLLP80-S1-1-L002.fastq.2.gz
# and you want to create the following files:
#    CLLP80-S1-1.quant
#
# choose the following input and output patterns:
#
# pattern_input=(.*)-(S\d)-(\d)-(L\d+)
# pattern_output=\1-\2-\3
# Note that the .quant will be added by the pipeline. The
# pattern must not include this.
pattern_input=
pattern_output=


################################################################
#
# kallisto options
#
################################################################
[kallisto]
# kmer size for kallisto. Default is 31. Max is 31.
kmer=31

threads=1

# optional arguments include:
# --fragment-length=180
# --bias
options=  

# number of bootstrap samples
# Note: you need to bootstrap for differential expression with sleuth
# if there are no technical replicates
bootstrap=100

################################################################
#
# sleuth options
#
################################################################
[sleuth]

# GLM models for differential testing need to be specified seperately
# for each *design.tsv file using model_[design_prefix] format
# e.g two design files full.design.tsv and subset.design.tsv
# model_full = ~group+replicate
# model_subset = ~group+condition

model_full=~group

# contrast for differential testing need to be specified seperately
# for each *design.tsv file using contrast_[design_prefix] format
# e.g two design files full.design.tsv and subset.design.tsv
# contrast_full = group
# contrast_subset = condition

contrasts_full=group

fdr=0.1  
################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=default

