##################################################################################
##################################################################################
##################################################################################
## Parameters for diffusion analysis pipeline

[general]

# location of file containing mappings of gene names to ensembl ids
[ensembl]
ids=/ifs/mirror/hgnc/hgnc_complete_set.txt
inds=1,19
[scripts]

# directory containing diffusion analysis scripts
dir=.

# location of script for getting ensembl ids
get_ensg=/ifs/projects/proj048/networks/get_ensg.py

[diffusion]
# remove repeated seed genes?
dedup=1

# number of genes to use for matching to seed genes - default 100
nmatches=100

network=/ifs/projects/proj048/networks/network_files/integration_mgi_unspecific_final_weighted_BS_nored_0.25links

# number of iterations used in iterative ranking algo - default 10
niter=10

# alpha parameter used in iterative ranking algo - default 0.5
alpha=0.5

# number of simulations - default 1000
nsims=1000
